/* You can add global styles to this file, and also import other style files */
html, app-root {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  font-family: Arial;
}
.btn {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.25rem;
  color: white;
  background-color: #1e3a8a;
  white-space: nowrap;
  cursor: pointer;
}
.disabled-btn {
  background-color: grey;
  cursor: not-allowed;
  /* Any other styling you wish to apply */
}
.top-border {
  border-top: 2px solid #1e3a8a;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.bg-gray {
  background-color: #f3f4f6;
}
.bg-ligthblue {
  background-color: #dbeafe;
}
.text-blue {
  color: #1e3a8a;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-nowrap{
  flex-wrap: nowrap;
}
.flex-none {
  flex: none;
}
.justify-center {
  justify-content: center;
}
.justify-center {
  justify-content: end;
}
.align-center {
 align-items: center;
}
.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.w-100vw {
  width: 100vw
}
.w-200 {
  width: 200px;
}
.gap-x-1 {
  column-gap: 0.25rem;
}
.gap-x-5 {
  column-gap: 5rem;
}
.gap-y-1 {
  row-gap: 1rem;
}
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.50rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-16{
  padding-right: 4rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.text-2xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.font-bold {
  font-weight: 600;
}

.container {
  width: 100lvw;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-inherit {
  position: inherit;
}
.position-static {
  position: static;
}

/* table */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: right;
  border:none;
}
thead {
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
th, td {
  border:none;
  padding: 6px;
}
tr > th{
  background-color: #f3f4f6;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
tr:hover {
  background-color: #e6e6e6;
}
.anchor-btn {
  padding: 8px 12px;
  color: #007bff; /* Classic blue color */
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-size: 14px;
  cursor: pointer;
}

.anchor-btn:hover {
  color: #0056b3; /* White text on hover */
}
.input-text {
  height: 26px;
  width: 100%;
  box-sizing: border-box;
}
  
.btn-add {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  color: white;
  background-color: #1e3a8a;
  white-space: nowrap;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
